# cinepulse

./: .dockerignore  .env.example  .flutter-plugins-dependencies  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.bak  pubspec.yaml  source.yml
.devcontainer/: devcontainer.json  rebuild.sh  setup-flutter.sh
.github/workflows/: api-ci.yml  docker-api-build.yml  flutter-android-debug.yml  flutter-web-preview.yml  regenerate-android.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config_debug.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/api/onlinecalculatorpro/cinepulse_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/cinepulse_app/: MainActivity.kt
apps/api/: requirements.txt
apps/renderer/: Dockerfile  main.py
apps/sanitizer/: sanitizer.py
apps/scheduler/: Dockerfile  ingest.yml  main.py  requirements.txt
apps/webhooks/: main.py
apps/workers/: Dockerfile  enqueuer.py  extractors.py  jobs.py  models.py  push.py  requirements.txt  sources.yaml  summarizer.py  worker.py
brand/: README.md
docs/: ADRs & runbooks.md
infra/: Dockerfile  compose.override.yml  compose.security.yml  compose.yml  compose.yml.bak.1760859274  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.bak  requirements.txt  smoke.sh  source.yml  source.yml.bak.1760947532
infra/archive/: base.old.yml
infra/bak/: Dockerfile  Dockerfile.1761138975  Dockerfile.1761140148  compose.yml  compose.yml.1761138975  compose.yml.1761140148  env.1761138975  source.yml  source.yml.1761138975  source.yml.1761140148
infra/cron/: pg_backup
infra/nginx/: api.conf
infra/systemd/: cinepulse-compose.service
infra/verticals/: entertainment.yml  top_stories_national.yml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  root_shell.dart
lib/app/: app.dart  app_settings.dart  no_glow_scroll.dart
lib/core/: api.dart  app_config.dart  cache.dart  category_prefs.dart  deep_links.dart  fcm_bootstrap.dart  models.dart  realtime.dart  (+1 more)
linux/: CMakeLists.txt
scripts/: pg_backup.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+38 files in other folders)
