# Redirect all HTTP to HTTPS
server {
    if ($host = api.onlinecalculatorpro.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.onlinecalculatorpro.org;
    return 301 https://$host$request_uri;


}

# HTTPS reverse proxy to the Docker API (container listens on 8000, host maps 18000)
server {
    listen 443 ssl http2;
    server_name api.onlinecalculatorpro.org;

    # Certbot-managed certs
    ssl_certificate /etc/letsencrypt/live/api.onlinecalculatorpro.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.onlinecalculatorpro.org/privkey.pem; # managed by Certbot

    # (optional) slightly quieter TLS key-share noise
    ssl_ecdh_curve prime256v1:secp384r1;

    location / {
        proxy_pass         http://127.0.0.1:18000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;
    }

}
